<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="preview.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Details</title>
  <style>
    .container {
      width: 100%;
      height: 97vh;

      background: #d7d9db;
      background-size: cover;
      margin: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn {
      padding: 10px 60px;
      background: #fff;
      border: 0;
      outline: none;
      cursor: pointer;
      font-size: 22px;
      font-weight: 500;
      border-radius: 30px;
    }

    .popup {
      width: 30%;
      height: 75%;
      background: #F8F8F8;
      ;
      border-radius: 15px;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.1);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
      visibility: hidden;
     overflow: hidden;
   
      transition: transform 0.4s, top 0.4s;
    }

    .ellipse_a{
      left: 0%;
      bottom: 360px;
      background-color: yellow;
      position: absolute;
      width: 500px;
      height: 180px;
      border-radius: 10px;
      overflow: hidden;
      transform: rotate(45deg);
      /* left: 41.5px; */
      /* margin-left: 1%; */
    }

    .ellipse1 {
      left: 0%;
      bottom: 50px;
      background-color: yellow;
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transform: rotate(30deg);
      /* left: 41.5px; */
      /* margin-left: 1%; */
    }

    .open-popup {
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);

    }

    .popup img {
      width: 100px;
      margin-top: -40px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup h2 {
      font-size: 38px;
      font-weight: 500;
      margin: 30px 0 10px;
    }

    .popup button {
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #6fd649;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }

    .container2 
{
    width: 100%;
    height: 100vh;
   
    background: #3c5077;
    background-size: cover;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn 
{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}
.popup2 
{
    width: 60%;
    height: 67%;
    background:   #F8F8F8;;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left:50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
}
.open-popup2
{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);

}

.popup2 img 
{
    width: 100px;
    margin-top: 80px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup2 h2 
{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup2 button 
{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.inner-div 
{
   width: 500px;
   height: 200px;
   border: 18px solid  #E3E3E3;
   margin: 0 auto;

    

}
.point 
{
    box-sizing: border-box;

position: absolute;
width: 20px;
height: 20px;

left: 230px;
top: 333px;

background: #CDCDCD;
border: 1px solid #D3D3D3;
border-radius: 1px;
}
  </style>
</head>

<body>
  <section class="sidebar">
    <img class="logo" src="assests/image 128.png" />
    <img class="logo2" src="assests/image 128.png" />
    <div class="nav-header">
      <i class="bx bx-menu btn-menu" id="menuBtn"></i>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class="bx bx-taxi"></i>
          <span class="title">Travel Request</span>
        </a>
        <span class="tooltip">Travel Request</span>
      </li>
      <li>
        <a href="#">
          <i class="bx bx-edit"></i>
          <span class="title">Travel Reimbursement</span>
        </a>
        <span class="tooltip">Travel Reimbursement</span>
      </li>
      <li>
        <a href="#">
          <i class="bx bx-globe"></i>
          <span class="title">Broadband </span>
        </a>
        <span class="tooltip">Broadband Reimbursement</span>
      </li>
      <li>
        <a href="#">
          <i class="bx bx-wallet-alt"></i>
          <span class="title">Onboard</span>
        </a>
        <span class="tooltip">Onboard</span>
      </li>
      <li>
        <a href="#">
          <i class="bx bxs-bell"></i>
          <span class="title">Notification</span>
        </a>
        <span class="tooltip">Notification</span>
      </li>

      <li>
        <a href="#">
          <i class="bx bxs-cog"></i>
          <span class="title">Settings</span>
        </a>
        <span class="tooltip">Settings</span>
      </li>

      <li>
        <a href="#">
          <i class="bx bx-log-out"></i>
          <span class="title">Log Out</span>
        </a>
        <span class="tooltip">Log Out</span>
      </li>
    </ul>
    <button class="log_out">Log-out</button>
  </section>

  <!-- <section class="home"> -->
  <div class="header">
    <img class="ellipse" src="assests/Ellipse 356.png" alt="" />
    <div class="i-text">TRAVEL REQUEST</div>
    <h1>Basic details</h1>

    <div class="navbar2">
      <a href="#" class="active">Details</a>
      <a href="#">Purpose</a>
      <a href="#">Mode</a>
      <a href="#">Advance</a>
    </div>
    <div>
      <span class="profile-text">abcd@gmail.com</span>
      <span class="profile-id">12ERT4</span>
      <img class="profile" src="./assests/user (1).png" alt="" />
    </div>
  </div>
  <div class="hello">
    <div id="form">
      <h5>Preview</h5>
      <div style="float: right;margin-right: 50px; background: none;">
        <!-- <button  style="margin-right: 20px;padding: 10px 20px; background-color: rgb(155, 155, 149); color: #000000;border: none;">Edit</button> -->
        <a href="#" onclick="openPopup()" class="btn-next" style="width: 100px; height: 40px; top: 110px;">
          <span class="spn-next">Submit</span></a>
        <a href="../Details/details.html" class="btn-next"
          style="width: 90px; height: 40px; top: 110px;left: 68.5%; background-color:gray;">
          <span class="spn-next"
            style="text-align: center; justify-content: center;background-color:gray">Edit</span></a>
        <!-- <i class="bx bx-right-arrow-alt bx-sm"></i> -->
        </a>
        <!-- <button onclick="submit()" id ="submit" style="padding: 10px 20px; background-color: yellow; color: #000000; border: none;">Submit</button> -->
      </div>
      <div class="tab" id="traveldetails"><u>Travel Details</u></div>
      <!-- <div class="edit">Edit<i class="fa fa-pencil" style="margin-left: -100px;"></i>
      </div> -->
      <div id="details">
        <form action="">
          <label class="tripType" for="tripTypeS">Trip type</label>
          <input type="text" class="tripType" id="tripTypeS" value="Domestic" readonly>


          <label class="country" for="country">Country</label>
          <input type="text" class="country" id="countryS" value="India" readonly>

          <label class="fromCity" for="fromCityS">From city</label>
          <input type="text" class="fromCity" id="fromCityS" value="Salem" readonly>

          <label class="toCity" for="toCityS">To city</label>
          <input type="text" class="toCity" id="toCityS" value="Bangalore" readonly>

          <label for="departureDateI" class="departureDate">Departure date</label>
          <input type="text" id="departureDateI" class="departureDate" value="15/03/2023" readonly />

          <label for="returnDateI" class="returnDate">Return date</label>
          <input type="text" id="returnDateI" class="returnDate" value="17/03/2023" readonly />

          <label for="departureTimeI" class="departureTime">Departure Time</label>
          <input type="text" id="departureTimeI" class="departureTime" value="6:45" readonly />

          <label for="returnTimeI" class="returnTime">Return Time</label>
          <input type="text" id="returnTimeI" class="returnTime" value="7:00" readonly />
        </form>
      </div>


      <div class="tab" id="mode"><u>Mode of Transport</u></div>
      <div id="mode_details" class="mode_details">
        <label for="mode" class="modeType">Mode of transport</label>
        <input type="text" class="modeType" id="modeTypeS" value="Car" readonly>
      </div>
      <div id="mode_details2">
        <input type="text" class="employees" id="pax" value="3" readonly />
        <label class="modeType" for="employees">Accompanying employee ID's</label>
        <table class="table">
          <tr>
            <th>ID</th>
            <th>Name</th>
          </tr>
          <tr>
            <td>EU4567</td>
            <td>John</td>
          </tr>
          <tr>
            <td>EU5673</td>
            <td>Sam</td>
          </tr>
          <tr>
            <td>EU5655</td>
            <td>Smith</td>
          </tr>
        </table>
      </div>

      <div class="tab" id="purpose"><u>Purpose</u></div>
      <div id="purpose_details">
        <form action="">
          <label class="purpose" for="purpose">Purpose of visit</label>
          <input class="purpose" id="purposeS" value="Meeting" readonly>

          <label class="billing" for="billing">Billing entity</label>
          <input class="billing" id="billingS" value="Medical Billing" readonly>
        </form>
      </div>

      <div class="tab" id="mode"><u>Advance</u></div>
      <div id="mode_details">
        <label for="mode" class="modeType">Opt for advance</label>
        <input type="text" class="modeType" id="modeTypeS" value="Yes" readonly>
      </div>
      <div id="mode_details2">
        <table>
          <tr>
            <th>Expense name</th>
            <th>Limit</th>
            <th>Amount</th>
            <th>cash/ account</th>
          </tr>
          <tr>
            <td>Accomodation</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>Cash</td>
          </tr>
          <tr>
            <td>Travel</td>
            <td>12,500</td>
            <td>12,500</td>
            <td>Cash</td>
          </tr>
        </table>
      </div>
      <div id="mode_details3">
        <label for="mode" class="modeType3">Comment</label>
        <input type="text" class="modeType3" id="modeTypeS" value="Yes" readonly>
      </div>
    </div>
    <a href="#" onclick="openPopup2()" class="btn-next" style="width: 100px; height: 40px; top: 102%;">
      <span class="spn-next">Submit</span></a>
    <a href="../Details/details.html" class="btn-next"
      style="width: 90px; height: 40px; left: 68.5%; top: 102%; background-color: gray;">
      <span class="spn-next" style="background-color: gray;">Cancel</span></a>
    <!-- <button onclick="submit()" id ="submit" style=" position: relative; margin-top: 10px; margin-left: 1000px; padding: 10px 20px; background-color: yellow; color: #000000; border: none;">Submit</button> -->
  </div>
  </div>

  </div>
  <!-- </section> -->

  <script>
    const btn_menu = document.querySelector(".btn-menu");
    const side_bar = document.querySelector(".sidebar");
    const logo = document.querySelector(".logo");
    const logo2 = document.querySelector(".logo2");
    var form = document.getElementById("form");
    var fg = 0;
    btn_menu.addEventListener("click", function () {
      side_bar.classList.toggle("expand");
      if (fg == 0) {
        form.style.width = "75vw";
        fg = 1;
      } else {
        form.style.width = "85vw";
        fg = 0;
      }
      // side_bar.classList.remove("logo");
      logo2.classList.toggle("hidden");
      logo.classList.add("logo");
      logo.classList.toggle("unhide");

      changebtn();
    });

    const links = document.querySelectorAll(".navbar2 a");

    links.forEach((link) => {
      link.addEventListener("click", function () {
        links.forEach((link) => {
          link.classList.remove("active");
        });
        this.classList.add("active");
      });
    });

    function submit() {
      location("http://127.0.0.1:5501/sample/view.html")
    }

  </script>
    <div class="popup2"id=popup2>
        <h2 style="font-weight: bold;">Travel Policy & Disclaimers</h2>
        <div class="inner-div">
            
            </div>
            <div class="point"></div>
        
        <p style="margin-left: 70px;">I have read and agree to the primary policy,terms of services. </p>
    
        <button type="button" onclick="openPopup()" style="margin-top:8px;width: 100px;
        height: 50px;
        left: 50px;
        top: 50px;
        background-color:#FFD300;
        color:black;
        ">Submit
        <i class="fa fa-check" style="left: 10px;"></i>
        </button>

    </div>
  <script>
    let popup2 = document.getElementById("popup2");

    function openPopup2() {
        popup2.classList.add("open-popup2");
    }
    function closePopup2() {
        popup2.classList.remove("open-popup2");
        
    }
</script>


<div class="popup" id=popup>
  <div>
    <div
      style="height: 130px;position: relative; top: -10px;margin-left: -65px; transform: rotate(12deg); overflow: hidden; width: 150px; border-radius: 50%; background-color:yellow;">
    </div>
  <div
    style="height: 50px;position: relative; left: -17px; top: 4px; width: 50px; border-radius: 50%; background-color:yellow;">
  </div>
    <img  style="top: -30px;" src="Vector (6).png">
  </div>
  <h2 style="color:#04C923">SUBMITTED</h2>
  <h4>Trip No: DTU17TU</h4>
  <p>Your Request have been Submitted Successfully ! </p>
  <a type="button" href="../Histroy/index.php" onclick="closePopup()" style="margin-top:2px;width: 100px;
  height: 30px;
  left: 50px;
  top: 20px;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  background-color:#FFD300;
  color:black; ">Ok
  </a>

</div>

<script>
  let popup = document.getElementById("popup");
  
  function openPopup() {
      popup.classList.add("open-popup");
  }
  function closePopup() {
      popup.classList.remove("open-popup");
      
  }
</script>

</body>

</html>